{
    "name": "phprtc/watcher",
    "description": "Swoole File Watcher",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmard",
            "email": "ahmardy@outlook.com"
        }
    ],
    "require": {
        "PHP": "^8.1",
        "ext-inotify": "*",
        "evenement/evenement": "^3.0",
        "symfony/console": "^6.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.5",
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^6.0",
        "openswoole/ide-helper": "^4.10"
    },
    "autoload": {
        "psr-4": {
            "RTC\\Watcher\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RTC\\Tests\\Watcher\\": "tests/"
        }
    },
    "scripts": {
        "analyse" : "vendor/bin/phpstan analyse --debug",
        "test" : "vendor/bin/phpunit"
    },
    "bin": [
        "watcher"
    ]
}
